message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "Topology Of Software Engineers"
date-released: 2023-11-01
url: "https://github.com/ericung/topologyforsoftwareengineers"
preferred-citation:
  type: article
  url: "https://github.com/ericung/IdealManager"
  authors:
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  title: "Topology For Software Engineers"
  year: 2023
